{

    "name": "tg-mom",
    "version": "1.0.0",
    "description": "null",
    "main": "index.js",
    "scripts": {
        "index": "index.js"
    },
    "keywords": [
        "node",
        "nodejs",
        "telegrambot"
    ],
    "author": "headburner",
    "license": "ISC",
    "devDependencies": {
        "input": "^1.0.1",
        "telegram": "^2.11.2"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "cli-color": "^2.0.3",
        "express": "^4.18.1"
    }

}